REACT_APP_FIREBASE_API_KEY=AIzaSyA_D0tAhsLljHp8Uj7OFdBt8lNFWD0eLoo
REACT_APP_FIREBASE_AUTH_DOMAIN=login-45674.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-45674
REACT_APP_FIREBASE_STORAGE_BUCKET=login-45674.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1075492177233
REACT_APP_FIREBASE_APP_ID=1:1075492177233:web:a50e2f81700c93c3da7f70